apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  AUTH_FACEBOOK_CLIENT_ID: QVVUSF9GQUNFQk9PS19DTElFTlRfSUQ=
  AUTH_FACEBOOK_CLIENT_SECRET: QVVUSF9GQUNFQk9PS19DTElFTlRfU0VDUkVU
  SERVER_PFX_PASSWORD: U0VSVkVSX1BGWF9QQVNTV09SRA==
  MONGO_HOST: TU9OR09fSE9TVA==
  MAIL_AUTH_PASSWORD: TUFJTF9BVVRIX1BBU1NXT1JE
